เวอร์ชั่น 1.0.0
  - เริ่มพัฒนาวันที่ 10 สิงหาคม 2564
  - สิ่งที่เพิ่ม
    - เพิ่มกำหนดส่งแบบไม่มีกำหนด
    - เพิ่มหน้า Changelog
    - เพิ่มหน้าลบข้อมูล

  - สิ่งที่แก้ไข
    - แก้ไขการดูการบ้านจากสัปดาห์ที่สั่งผิดเพี้ยนไป
    - แก้ไขการจัดเรียงการบ้านในหน้าสรุปการบ้าน
    - แก้ไขการแสดงรายละเอียดแบบย่อให้มีตัวอักษรมากขึ้น จากเดิม 100 ตัวเป็น 150 ตัว
    - แก้ไขบัคเล็ก ๆ น้อย ๆ

เวอร์ชั่น 1.0.0 Beta (วันที่ 9 สิงหาคม 2564)
  - เริ่มพัฒนาวันที่ 2 สิงหาคม 2564
  - ฟีเจอร์